<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Sobre</title>

        <!--Google Fonts-->
        <link 
        href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" 
        rel="stylesheet">

        <!--Font Awesome-->
        <link 
            rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
            crossorigin="anonymous">

        <!--Meu Estilo-->
        <link rel="stylesheet" href="./css/style.css">

        <!--Meu Estilo Slide-->
        <link rel="stylesheet" href="./css/slideResponsivo.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo"><img src="./img/logo.png" alt="logo" title="logo"></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <article class="sobre">
                <section class="foto-social">
                    <div class="foto">
                        <img src="./img/homem.jpg" alt="Minha foto" title="colocar meu nome">
                    </div>
                </section>
                <section class="texto">
                    <h1 class="nome">Marcus Soares Filho</h1>
                    <p class="paragrafo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                        Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                    </p>
                    <p class="paragrafo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                        Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                    </p>
                    <p class="paragrafo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                        Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                    </p>
                </section>
            </article>
        </main>

        <footer>
            <small>Todos os direitos reservados 2020</div>
        </footer>
    </body>

    <script 
        src="https://code.jquery.com/jquery-3.4.1.min.js" 
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
        crossorigin="anonymous">
    </script>
    <script src="./js/responsiveslides.min.js"></script>
    <script src="./js/slide.js"></script>
</html>