<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
     
    </head>
    <body>
        <header>
            <div class="container">
                <a href="" class="branch"><img src="./img/logo.png" alt="Minha logo" title="Nome da minha logo"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="index.html">Início</a></li>
                        <li><a class="menu-link" href="porrtfolio.html">Portfólio</a></li>
                        <li><a class="menu-link" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <article>
                <h2 class="sub-title">Conatos</h2>
                <ul>
                    <li class="li-ornament"><a class="contact-link" href="mailtop: adalbertosoares@contato.com">Email: adalbertosoares@contato.com</a class="contato-link"></li>
                    <li class="li-ornament"><a class="contact-link" href="tel:+551899999-9999">Celular: (18) 99999-9999</a></li>
                    <li class="li-ornament"><a class="contact-link" href="tel:183333-3333">Telefone: (18) 3333-3333</a></li>
                </ul>

                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31759704.64315484!2d-69.64649036266651!3d-13.662806394470584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2sBrasil!5e0!3m2!1spt-BR!2sbr!4v1579831767703!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </article>
        </main>
    </body>
</html>