<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
     
    </head>
    <body>
        <header>
            <div class="container">
                <a href="" class="branch"><img src="./img/logo.png" alt="Minha logo" title="Nome da minha logo"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="index.html">Início</a></li>
                        <li><a class="menu-link" href="porrtfolio.html">Portfólio</a></li>
                        <li><a class="menu-link" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <article class="super-card">
                <section class="super-card-img">
                    <img src="./img/homem.jpg" alt="Minha foto", title="Meu nome">
                    <h2>Adalberto Soares</h2>
                </section>
                <section class="super-card-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua.
                    </p>
                </section>
            </article>
        </main>
    </body>
</html>