<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">

     
    </head>
    <body>
        <header>
            <div class="container">
                <a href="" class="branch"><img src="./img/logo.png" alt="Minha logo" title="Nome da minha logo"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="index.html">Início</a></li>
                        <li><a class="menu-link" href="porrtfolio.html">Portfólio</a></li>
                        <li><a class="menu-link" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <section class="card">
                <div class="card-img">
                    <div class="img-body"><img src="./img/port1.png" alt="Portfólio 1" title="Portfólio 1"></div>
                </div>
        
                <div class="card-body">
                    <p>
                        Site criando usando HTML, 
                        CSS e JAVASCRIPT com framework
                        JQUERY.
                    </p>
                    <p>
                       Back-end feito utilizando
                       tecnologia NODE.JS e banco
                       de dados MYSQL
                    </p>
                </div>
        
                <div class="card-button">
                    <button>Saiba mais</button>
                </div>
            </section>
        
            <section class="card">
                <div class="card-img">
                    <div class="img-body"><img src="./img/port2.png" alt="Portfólio 2" title="Portfólio 2"></div>
                </div>
        
                <div class="card-body">
                    <p>
                        Site criando usando HTML, 
                        e JAVASCRIPT com framework
                        JQUERY e BOOTSATRAP.
                    </p>
                    <p>
                        Back-end feito utilizando
                        tecnologia NODE.JS e banco
                        de dados MONGODB
                     </p>
                </div>
        
                <div class="card-button">
                    <button>Saiba mais</button>
                </div>
            </section>
        </main>
    </body>
</html>