<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">

		<script src="https://dfilittobot.herokuapp.com/assets/modules/channel-web/inject.js"></script>
     
    </head>
    <body>
        <header>
            <div class="container">
                <a href="https://dfilitto.github.io" class="branch"><img src="./img/logo.png" alt="Minha logo" title="Nome da minha logo"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="index.html">Início</a></li>
                        <li><a class="menu-link" href="portfolio.html">Portfólio</a></li>
                        <li><a class="menu-link" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <section class="card">
                <div class="card-img">
                    <div class="img-body"><img src="./img/port1.png" alt="Portfólio 1" title="Portfólio 1"></div>
                </div>
        
                <div class="card-body">
                    <p>
                        dfilitto - Meu verdadeiro site
                    </p>
                    <p>
                       O site dfilitto.github é apenas um site demonstrativo para meus alunos. 
                       Quer conhecer mais, basta acessar o site dfilitto.com.br
                    </p>
                </div>
        
                <div class="card-button">
                    <a href="https://www.dfilitto.com.br" target="_blank">Saiba mais</a>
                </div>
            </section>
        
            <section class="card">
                <div class="card-img">
                    <div class="img-body"><img src="./img/port2.png" alt="Portfólio 2" title="Portfólio 2"></div>
                </div>
        
                <div class="card-body">
                    <p>
                        Sorteador de números
                    </p>
                    <p>
                        Site que visa sortear um ou mais números para o usuário
                     </p>
                </div>
        
                <div class="card-button">
                    <a href="./portfolio/sorteador/index.html" target="_blank">Saiba mais</a>
                </div>
            </section>
        </main>
    </body>
</html>