<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">

        <link 
            rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
            crossorigin="anonymous">
     
    </head>
    <body>
        <header>
            <div class="container">
                <a href="" class="branch"><img src="./img/logo.png" alt="Minha logo" title="Nome da minha logo"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="#inicio">Início</a></li>
                        <li><a class="menu-link" href="#portfolio">Portfólio</a></li>
                        <li><a class="menu-link" href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id="inicio" class="container">
                <div class="super-card">
                    <div class="super-card-img">
                        <img src="./img/mulher.png" alt="Minha foto", title="Meu nome">
                        <h2>Maria Julia</h2>
                    </div>
                    <div class="super-card-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Scelerisque in dictum non consectetur a 
                            erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                            Tortor at risus viverra adipiscing at.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Scelerisque in dictum non consectetur a 
                            erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                            Tortor at risus viverra adipiscing at.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua.
                        </p>
                    </div>
                </div>
            </section id="inicio">

            <section id="portfolio" class="portfolio">
                <h1>Portfólio</h1>
                <div class="container card-group">
                    <div class="card">
                        <div class="card-img">
                            <div class="img-body"><img src="./img/port1.png" alt="Portfólio 1" title="Portfólio 1"></div>
                        </div>
                
                        <div class="card-body">
                            <p>
                                Criando usando HTML, 
                                CSS, JAVASCRIPT e JQUERY.
                            </p>
                            <p>
                               Back-end com NODE.JS e banco
                               de dados MYSQL
                            </p>
                        </div>
                
                        <div class="card-button">
                            <button>Saiba mais</button>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="card-img">
                            <div class="img-body"><img src="./img/port2.png" alt="Portfólio 2" title="Portfólio 2"></div>
                        </div>
                
                        <div class="card-body">
                            <p>
                                Criando usando HTML, CSS
                                , JAVASCRIPT, JQUERY e 
                                BOOTSATRAP.
                            </p>
                            <p>
                                Back-end com NODE.JS e banco
                                de dados MONGODB
                             </p>
                        </div>
                
                        <div class="card-button">
                            <button>Saiba mais</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-img">
                            <div class="img-body"><img src="./img/port1.png" alt="Portfólio 1" title="Portfólio 1"></div>
                        </div>
                
                        <div class="card-body">
                            <p>
                                Criando usando HTML, 
                                CSS, JAVASCRIPT e JQUERY.
                            </p>
                            <p>
                               Back-end com NODE.JS e banco
                               de dados MYSQL
                            </p>
                        </div>
                
                        <div class="card-button">
                            <button>Saiba mais</button>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="card-img">
                            <div class="img-body"><img src="./img/port2.png" alt="Portfólio 2" title="Portfólio 2"></div>
                        </div>
                
                        <div class="card-body">
                            <p>
                                Criando usando HTML, CSS
                                , JAVASCRIPT, JQUERY e 
                                BOOTSATRAP.
                            </p>
                            <p>
                                Back-end com NODE.JS e banco
                                de dados MONGODB
                             </p>
                        </div>
                
                        <div class="card-button">
                            <button>Saiba mais</button>
                        </div>
                    </div>
                    
                </div>
            </section>

            <section id="contato" class="contact container">
                <h1>Contatos</h1>
                <ul>
                    <li class="li-ornament"><a class="contact-link" href="mailtop: majusoares@contato.com">Email: majusoares@contato.com</a class="contato-link"></li>
                    <li class="li-ornament"><a class="contact-link" href="tel:+551899999-9999">Celular: (18) 99999-9999</a></li>
                    <li class="li-ornament"><a class="contact-link" href="tel:183333-3333">Telefone: (18) 3333-3333</a></li>
                </ul>

                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31759704.64315484!2d-69.64649036266651!3d-13.662806394470584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2sBrasil!5e0!3m2!1spt-BR!2sbr!4v1579831767703!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </section>
        </main>

        <a href="#inicio" class="btn-up">
            <span class="fas fa-arrow-alt-circle-up fa-lg"></span>
        </a>

        <footer>
           <div class="container text-white footer">
               <small>Todos os direitos reservados - 2020</small>
           </div>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
      <script src="./js/effect.js"></script>
    </body>
</html>