<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bem vindo</title>

         <!--Google Fonts-->
        <link 
            href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" 
            rel="stylesheet">

        <!--Font Awesome-->
        <link 
            rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
            crossorigin="anonymous">

        <!--Meu estilo-->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <main class="container">
            <article>
                <section class="foto-social">
                    <div class="foto">
                        <img src="../img/mulher.png" alt="Minha foto" title="colocar meu nome">
                    </div>
                    <ul class="social">
                        <li>  
                            <a href="#" target="_blank">
                                <span class="fab fa-linkedin-in"></span>
                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank">
                                    <span class="fab fa-youtube"></span>
                            </a>
                        </li>

                        <li>  
                            <a href="#" target="_blank">
                                <span class="fab fa-facebook-f"></span>
                            </a>
                        </li>

                        <li>  
                            <a href="#" target="_blank">
                                <span class="fab fa-twitter"></span>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="texto">
                    <h1>Quem sou eu ?</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Scelerisque in dictum non consectetur a 
                        erat nam. Amet volutpat consequat mauris nunc congue nisi. 
                        Tortor at risus viverra adipiscing at.
                    </p>
                </section>
            </article>
        </main>
    </body>
</html>